*,vhigh,2,2,small,low,unacc
*,vhigh,2,2,small,med,unacc
vhigh,*,2,2,small,high,unacc
vhigh,*,2,2,med,low,unacc
vhigh,vhigh,*,2,med,med,unacc
vhigh,vhigh,*,2,med,high,unacc
vhigh,vhigh,2,*,big,low,unacc
vhigh,vhigh,2,*,big,med,unacc
vhigh,vhigh,2,2,*,high,unacc
vhigh,vhigh,2,4,*,low,unacc
vhigh,vhigh,2,4,small,*,unacc
vhigh,vhigh,2,4,small,*,unacc
vhigh,vhigh,2,4,med,low,*
vhigh,vhigh,2,4,med,med,*
vhigh,vhigh,2,4,med,high,unacc
vhigh,high,2,2,med,high,unacc
vhigh,high,2,2,big,low,unacc
vhigh,high,2,2,big,med,unacc
vhigh,high,2,2,big,high,unacc
vhigh,high,2,4,small,low,unacc
vhigh,high,3,4,med,med,unacc
vhigh,high,3,4,med,high,unacc
vhigh,high,3,4,big,low,unacc
vhigh,high,3,4,big,med,unacc
vhigh,high,3,4,big,high,unacc
vhigh,high,3,more,small,low,unacc
vhigh,high,3,more,small,med,unacc
vhigh,high,3,more,small,high,unacc
vhigh,high,3,more,med,low,unacc
vhigh,high,3,more,med,med,unacc
vhigh,high,3,more,med,high,unacc
vhigh,high,3,more,big,low,unacc
vhigh,high,3,more,big,med,unacc
vhigh,high,3,more,big,high,unacc
vhigh,high,4,2,small,low,unacc
vhigh,high,4,2,small,med,unacc
vhigh,high,4,2,small,high,unacc
vhigh,high,4,2,med,low,unacc
med,vhigh,5more,more,big,high,acc
med,high,2,2,small,low,unacc
med,high,2,2,small,med,unacc
med,low,4,more,small,low,unacc
low,low,2,2,small,med,unacc
low,low,5more,more,big,high,vgood
